# DNC-DShop.Services.Products

./: DShop.Services.Products.sln  Dockerfile  Dockerfile.multistage  Dockerfile.multistage.advanced  README.md
scripts/: docker-build-local-multistage.sh  docker-build-local.sh  docker-publish.sh  dotnet-publish.sh  publish.sh  (+2 more)
src/DShop.Services.Products/: DShop.Services.Products.csproj  Dockerfile  Dockerfile.development  Dockerfile.production  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  appsettings.production.json
src/DShop.Services.Products/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ValuesController.cs
src/DShop.Services.Products/Domain/: Product.cs
src/DShop.Services.Products/Dto/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/DShop.Services.Products/Dtos/: ProductDto.cs
src/DShop.Services.Products/Entities/: Product.cs
src/DShop.Services.Products/Extensions/: ProductDetailsReadModelExtensions.cs  ProductDtoExtensions.cs
src/DShop.Services.Products/Handlers/: BrowseProductsHandler.cs  CreateProductCommandHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  OrderCanceledHandler.cs  OrderCreatedHandler.cs  ReleaseProductsHandler.cs  ReserveProductsHandler.cs  UpdateProductHandler.cs
src/DShop.Services.Products/Messages/Commands/: CreateProduct.cs  DeleteProduct.cs  ReleaseProducts.cs  ReserveProducts.cs  UpdateProduct.cs
src/DShop.Services.Products/Messages/Events/: CreateProductRejected.cs  DeleteProductRejected.cs  OrderCanceled.cs  OrderCreated.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs  ProductsReleased.cs  ProductsReserved.cs  ReleaseProductsRejected.cs  ReserveProductsRejected.cs  UpdateProductRejected.cs
src/DShop.Services.Products/Properties/: launchSettings.json
src/DShop.Services.Products/Queries/: BrowseProducts.cs  GetProduct.cs
src/DShop.Services.Products/Repositories/: IProductsRepository.cs  ProductsRepository.cs
src/DShop.Services.Products/Services/: IOrdersService.cs  IProductsService.cs  ProductsService.cs
(+2 files in other folders)
